# GameEngine

./: .gitignore  GameEngine.sln  GlobalSuppressions.cs  GraphicsRenderer.sln  OpenGLRenderer.csproj  OpenGLRenderer.sln  Program.cs  README.md
BoxColliderSample/: BoxColliderSample.csproj  GlobalSuppressions.cs  Ground.cs  MainScene.cs  Player.cs  PlayerCameraController.cs  Program.cs  TestButton.cs  Trex.cs  Wall.cs  WorldCamera.cs  WorldCameraController.cs
BoxColliderSample/Resources/: texture.mat
Experimentation/: Experimentation.csproj  FreeCamera.cs  Ground.cs  OpenScene.cs  Program.cs  WorldCamera.cs
GameEngine/: GameEngine.cs  GameEngine.csproj  GameEngineProvider.cs  Program.cs
GameEngine.Core/: Class1.cs  GameEngine.Core.csproj  GlobalSuppressions.cs
GameEngine.Core/API/: IGameEngine.cs  IGraphicsEngine.cs  IInputEngine.cs  IPhysicsEngine.cs  ISoundEngine.cs
GameEngine.Core/Components/: BigEndianBinaryReader.cs  BoxCollider.cs  BoxColliderData.cs  BoxData.cs  CameraRenderingMask.cs  Delegates.cs  GameComponentData.cs  GameObject.cs  GameObjectData.cs  IdGenerator.cs  MaterialData.cs  MeshData.cs  RaycastHit.cs  RectangleData.cs  SceneCamera.cs  Text.cs  TextData.cs  Transform.cs  TransformData.cs  UIObjectData.cs  ViewPort.cs  WorldObjectData.cs
GameEngine.Core/Components/CommunicationComponentsData/: GameObjectData.cs  TransformData.cs
GameEngine.Core/Components/Font/: CharacterContour.cs  CharacterGlyf.cs  Font.cs
GameEngine.Core/Components/Fonts/: CharacterContour.cs  CharacterGlyf.cs  Font.cs
GameEngine.Core/Components/Input/: KeyboardButton.cs  KeyboardEvent.cs  MouseButton.cs  MouseEvent.cs
GameEngine.Core/Components/Objects/: GameObject.cs  UIComponent.cs  UIObject.cs  WorldComponent.cs  WorldObject.cs
GameEngine.Core/Components/Physics/: PhysicsForceType.cs  PhysicsGameObjectUpdateData.cs
GameEngine.Core/Components/TrueTypeFont/: CharacterGlyf.cs  TTFTableInfo.cs  TTFTableParser.cs  TrueTypeFont.cs
GameEngine.Core/Enums/: GraphicsApi.cs
GameEngine.Core/Extensions/: MathHelper.cs  TransformExtensions.cs  VectorExtensions.cs
GameEngine.Core/IPC/Input/: InputEvent.cs  KeyboardButton.cs  MouseButton.cs
GameEngine.Core/Input/: KeyboardButton.cs  MouseButton.cs
GameEngine.Core/SharedServices/Implementations/: ConsoleLogger.cs  PerformanceAnalyzer.cs  ResourceDiscoverer.cs
GameEngine.Core/SharedServices/Interfaces/: IFactory.cs  IFileReader.cs  IPerformanceAnalyzer.cs  IResourceDiscoverer.cs
GameEngine/Components/: GameComponent.cs  GameObject.cs  GraphicsApi.cs  IdGenerator.cs  Scene.cs  SceneData.cs  ScriptableGameComponent.cs  ScriptableGameObject.cs  UICamera.cs  WorldCamera.cs
GameEngine/Components/GameObjectComponents/: GameObject.cs  Transform.cs  TranslationExtensions.cs
GameEngine/Components/Interfaces/: IInputContext.cs  IInputMapper.cs
GameEngine/Components/Objects/: UIComponent.cs  UIObject.cs  WorldComponent.cs  WorldObject.cs
GameEngine/Components/ScriptableObjects/: ScriptableUIComponent.cs  ScriptableUIObject.cs  ScriptableWorldComponent.cs  ScriptableWorldObject.cs
GameEngine/Components/UIComponents/: UIButton.cs  UIEmptyElement.cs  UILabel.cs  UIText.cs  UITextBox.cs
GameEngine/EngineResources/Materials/: TextBox.mat
GameEngine/Extensions/: GameComponentExtensions.cs  GameObjectExtensions.cs  ObjectExtensions.cs  VectorExtensions.cs
GameEngine/Networking/: EncryptionHandler.cs  TcpSocket.cs
GameEngine/Resources/Materials/: Default.mat  Hamama.mat  Leed.mat  LightLeed.mat  Sade.mat  Trex.mat
GameEngine/Resources/Scenes/: BaseScene.scene
GameEngine/Resources/Shaders/: LightTexturedFragment.glsl  TexturedFragment.glsl  TexturedVertex.glsl
GameEngine/Services/: ServiceRegisterer.cs
GameEngine/Services/Implementations/: GameEngine.cs  SceneLoader.cs
GameEngine/Services/Interfaces/: IGameEngine.cs
GraphicsEngine/: GraphicsEngine.cs  GraphicsEngine.csproj  GraphicsEngineProvider.cs  Program.cs
GraphicsEngine/Components/Extensions/: MatrixExtensions.cs  TypeExtensions.cs  VectorExtensions.cs
GraphicsEngine/Components/Interfaces/: IComponent.cs  IInputHandler.cs  IMeshRenderer.cs  IShaderProgram.cs
GraphicsEngine/Components/OpenGL/: OpenGLBufferGenerator.cs  OpenGLInputExtensions.cs  OpenGLMeshRenderer.cs  OpenGLShaderProgram.cs
GraphicsEngine/Components/Shared/: Camera.cs  FreeCameraController.cs  FreeMovementController.cs  IObject.cs  Material.cs  MeshRenderer.cs  RenderedCamera.cs  RenderedGameObject.cs  RenderedObject.cs  RenderedUIObject.cs  RenderedUITextHolder.cs  RenderedWorldObject.cs  RendererCamera.cs  RenderingCamera.cs  RenderingUICamera.cs  RenderingWorldCamera.cs  Shader.cs  ShaderSource.cs  Texture.cs  TextureSource.cs  UICamera.cs  UIRenderingCamera.cs  WorldCamera.cs  WorldRenderingCamera.cs
GraphicsEngine/Services/: ServiceRegisterer.cs
GraphicsEngine/Services/Interfaces/: IBufferDeletor.cs  IBufferFactory.cs  IBufferSpecificDeletor.cs  IDrawingCall.cs  IInternalGraphicsRenderer.cs
GraphicsRenderer/: GraphicsRenderer.cs  GraphicsRenderer.csproj  Program.cs
GraphicsRenderer/Components/Extensions/: MathHelper.cs  MatrixExtensions.cs  VectorExtensions.cs
GraphicsRenderer/Components/Interfaces/: ICamera.cs  IComponent.cs  IMesh.cs  IMeshRenderer.cs  IShaderProgram.cs
GraphicsRenderer/Components/OpenGL/: OpenGLBufferGenerator.cs  OpenGLCamera.cs  OpenGLMesh.cs  OpenGLMeshRenderer.cs  OpenGLShaderProgram.cs
GraphicsRenderer/Components/Shared/: Camera.cs  FreeCameraController.cs  FreeMovementController.cs  GameObject.cs  Material.cs  MovementController.cs  RendererCamera.cs  Scene.cs  Shader.cs  ShaderSource.cs  Texture.cs  TextureSource.cs  Transform.cs
GraphicsRenderer/Services/: ServiceRegisterer.cs
InputEngine/: InputEngine.csproj  InputEngineProvider.cs  Program.cs
InputEngine/Components/: AxisInputData.cs  ButtonInputData.cs
InputEngine/Services/: ServiceRegisterer.cs
SampleResources/: SampleResources.csproj
SoundEngine/: GlobalSuppressions.cs  Program.cs  SoundEngine.csproj  SoundEngineProvider.cs
SoundEngine/Services/: ServiceRegisterer.cs
(+372 files in other folders)
