<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Materials\Colors\Blue.mat" />
    <None Remove="Resources\Materials\Colors\Green.mat" />
    <None Remove="Resources\Materials\Colors\Red.mat" />
    <None Remove="Resources\Materials\Ground.mat" />
    <None Remove="Resources\Materials\Trex.mat" />
    <None Remove="Resources\Materials\Wall.mat" />
    <None Remove="Resources\Materials\WhiteGrayBorder.mat" />
    <None Remove="Resources\Models\Bugatti1.obj" />
    <None Remove="Resources\Models\Camera.obj" />
    <None Remove="Resources\Models\Human1.obj" />
    <None Remove="Resources\Models\HumanTestNotTriangles.obj" />
    <None Remove="Resources\Models\Leed.obj" />
    <None Remove="Resources\Models\MissingModel.obj" />
    <None Remove="Resources\Models\smaug.obj" />
    <None Remove="Resources\Models\Tree1.obj" />
    <None Remove="Resources\Models\Trex.obj" />
    <None Remove="Resources\Textures\Blue.png" />
    <None Remove="Resources\Textures\Cityscape.png" />
    <None Remove="Resources\Textures\Dirt.png" />
    <None Remove="Resources\Textures\GrayBorder.png" />
    <None Remove="Resources\Textures\Green.png" />
    <None Remove="Resources\Textures\Red.png" />
    <None Remove="Resources\Textures\Trex.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Materials\WhiteGrayBorder.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Materials\Colors\Blue.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Colors\Green.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Colors\Red.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Ground.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Trex.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Wall.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Bugatti1.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Camera.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Human1.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\HumanTestNotTriangles.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Leed.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\MissingModel.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\smaug.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Tree1.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Trex.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Cityscape.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Colors\Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Dirt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Colors\Green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\GrayBorder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Colors\Red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Trex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Sounds\" />
  </ItemGroup>

</Project>
