<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Arial.ttf" />
    <None Remove="Resources\Fonts\ToThePointRegular.ttf" />
    <None Remove="Resources\Materials\Colors\Blue.mat" />
    <None Remove="Resources\Materials\Colors\Green.mat" />
    <None Remove="Resources\Materials\Colors\Red.mat" />
    <None Remove="Resources\Materials\Default.mat" />
    <None Remove="Resources\Materials\Ground.mat" />
    <None Remove="Resources\Materials\MissingTexture.mat" />
    <None Remove="Resources\Materials\Trex.mat" />
    <None Remove="Resources\Materials\Wall.mat" />
    <None Remove="Resources\Models\Bugatti1.obj" />
    <None Remove="Resources\Models\Camera.obj" />
    <None Remove="Resources\Models\Cube.obj" />
    <None Remove="Resources\Models\Human1.obj" />
    <None Remove="Resources\Models\HumanTestNotTriangles.obj" />
    <None Remove="Resources\Models\Leed.obj" />
    <None Remove="Resources\Models\MissingModel.obj" />
    <None Remove="Resources\Models\Plane.obj" />
    <None Remove="Resources\Models\Pyramid.obj" />
    <None Remove="Resources\Models\smaug.obj" />
    <None Remove="Resources\Models\Tree1.obj" />
    <None Remove="Resources\Models\Trex.obj" />
    <None Remove="Resources\Models\UIPlane.obj" />
    <None Remove="Resources\Shaders\GLSL\DefaultFragment.glsl" />
    <None Remove="Resources\Shaders\GLSL\DefaultVertex.glsl" />
    <None Remove="Resources\Shaders\GLSL\GizmosFragment.glsl" />
    <None Remove="Resources\Shaders\GLSL\GizmosVertex.glsl" />
    <None Remove="Resources\Shaders\GLSL\LightTexturedFragment.glsl" />
    <None Remove="Resources\Shaders\GLSL\LightTexturedVertex.glsl" />
    <None Remove="Resources\Shaders\GLSL\TexturedFragment.glsl" />
    <None Remove="Resources\Shaders\GLSL\TexturedVertex.glsl" />
    <None Remove="Resources\Textures\Blue.png" />
    <None Remove="Resources\Textures\Cityscape.png" />
    <None Remove="Resources\Textures\Colors\Black.png" />
    <None Remove="Resources\Textures\Dirt.png" />
    <None Remove="Resources\Textures\Green.png" />
    <None Remove="Resources\Textures\MissingTexture.png" />
    <None Remove="Resources\Textures\Red.png" />
    <None Remove="Resources\Textures\Trex.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Fonts\Arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Fonts\ToThePointRegular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Colors\Blue.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Colors\Green.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Colors\Red.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Default.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Ground.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\MissingTexture.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Trex.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Materials\Wall.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Bugatti1.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Camera.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Human1.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\HumanTestNotTriangles.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Leed.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Cube.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\MissingModel.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Plane.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Pyramid.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\smaug.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Tree1.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Trex.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\UIPlane.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\GLSL\DefaultFragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\GLSL\DefaultVertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\GLSL\GizmosFragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\GLSL\GizmosVertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\GLSL\LightTexturedFragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\GLSL\LightTexturedVertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\GLSL\TexturedFragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\GLSL\TexturedVertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Cityscape.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Colors\Black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Colors\Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Dirt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Colors\Green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\MissingTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Colors\Red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Trex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Sounds\" />
  </ItemGroup>

</Project>
