<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Models\Bugatti1.obj" />
    <None Remove="Resources\Models\Human1.obj" />
    <None Remove="Resources\Models\HumanTestNotTriangles.obj" />
    <None Remove="Resources\Models\leed.obj" />
    <None Remove="Resources\Models\Pyramid.obj" />
    <None Remove="Resources\Models\smaug.obj" />
    <None Remove="Resources\Models\Tree1.obj" />
    <None Remove="Resources\Models\TREX.obj" />
    <None Remove="Resources\Scenes\MainScene.scene" />
    <None Remove="Resources\Shaders\DefFragment.glsl" />
    <None Remove="Resources\Shaders\DefVertex.glsl" />
    <None Remove="Resources\Shaders\GizmosFragment.glsl" />
    <None Remove="Resources\Shaders\GizmosVertex.glsl" />
    <None Remove="Resources\Shaders\TexturedFragment.glsl" />
    <None Remove="Resources\Textures\Blue.png" />
    <None Remove="Resources\Textures\Dirt.png" />
    <None Remove="Resources\Textures\Green.png" />
    <None Remove="Resources\Textures\Red.png" />
    <None Remove="Resources\Textures\TrexTexture.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Models\Bugatti1.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Human1.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\HumanTestNotTriangles.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\leed.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Pyramid.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\smaug.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\Tree1.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Models\TREX.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Scenes\MainScene.scene">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\DefFragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\DefVertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\GizmosFragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\GizmosVertex.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Shaders\TexturedFragment.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Dirt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\Red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Textures\TrexTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Direct11\" />
    <Folder Include="Services\Implementations\Renderer\Direct11\" />
  </ItemGroup>

</Project>
